{
  "name": "streaming-insights",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/streaming-insights/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/streaming-insights"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "streaming-insights:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "streaming-insights:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "streaming-insights:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "streaming-insights:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "streaming-insights:build:development"
        },
        "production": {
          "buildTarget": "streaming-insights:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/apps/streaming-insights"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": []
}
